==> 2019-11-05 11:26:43 <==
# cmd: C:\Users\Harli\Anaconda3\Scripts\conda-script.py create --yes --json --prefix C:\Users\Harli\Anaconda3\envs\InfiniteBattle python=3.7
# conda version: 4.7.11
+conda-forge::ca-certificates-2019.9.11-hecc5488_0
+conda-forge::certifi-2019.9.11-py37_0
+conda-forge::openssl-1.1.1c-hfa6e2cd_0
+conda-forge::pip-19.3.1-py37_0
+conda-forge::python-3.7.3-h510b542_1
+conda-forge::setuptools-41.6.0-py37_1
+conda-forge::sqlite-3.30.1-hfa6e2cd_0
+conda-forge::wheel-0.33.6-py37_0
+conda-forge::wincertstore-0.2-py37_1003
+defaults::vc-14.1-h0510ff6_4
+defaults::vs2015_runtime-14.16.27012-hf0eaf9b_0
# update specs: ['python=3.7']
==> 2019-11-05 11:30:56 <==
# cmd: C:\Users\Harli\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Harli\Anaconda3\envs\InfiniteBattle flask pycrypto requests
# conda version: 4.7.11
+conda-forge::asn1crypto-1.2.0-py37_0
+conda-forge::cffi-1.13.2-py37hb32ad35_0
+conda-forge::chardet-3.0.4-py37_1003
+conda-forge::click-7.0-py_0
+conda-forge::cryptography-2.7-py37hb32ad35_0
+conda-forge::flask-1.1.1-py_1
+conda-forge::idna-2.8-py37_1000
+conda-forge::itsdangerous-1.1.0-py_0
+conda-forge::jinja2-2.10.3-py_0
+conda-forge::markupsafe-1.1.1-py37hfa6e2cd_0
+conda-forge::pycparser-2.19-py37_1
+conda-forge::pycrypto-2.6.1-py37hfa6e2cd_1003
+conda-forge::pyopenssl-19.0.0-py37_0
+conda-forge::pysocks-1.7.1-py37_0
+conda-forge::requests-2.22.0-py37_1
+conda-forge::six-1.12.0-py37_1001
+conda-forge::urllib3-1.25.6-py37_0
+conda-forge::werkzeug-0.16.0-py_0
+conda-forge::win_inet_pton-1.1.0-py37_0
# update specs: ['flask', 'requests', 'pycrypto']
==> 2019-11-05 13:49:02 <==
# cmd: C:\Users\Harli\Anaconda3\Scripts\conda-script.py install --yes --json --force-pscheck --prefix C:\Users\Harli\Anaconda3\envs\InfiniteBattle pycryptodome
# conda version: 4.7.11
+conda-forge::pycryptodome-3.9.1-py37hfa6e2cd_0
# update specs: ['pycryptodome']
